<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Budget Planner 
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Input Pengeluaran</ion-card-title>
    </ion-card-header>
    <br>
    <ion-card-content>
        <ion-list class="line-input">
            <ion-item>
              <ion-input placeholder="Nama pengeluaran" [(ngModel)]="nama_pengeluaran" ></ion-input>
            </ion-item>
        </ion-list>

        <ion-list class="line-input">
          <ion-item>
            <ion-input placeholder="Harga pengeluaran" [(ngModel)]="harga_pengeluaran"  (keypress)="numberOnlyValidation($event)"></ion-input>
          </ion-item>
        </ion-list>
      
        <br>

        <ion-button color="primary" (click)="addItem()">
          <ion-icon name="add-circle-outline"></ion-icon>
          <span style="text-transform:none!important; margin-left: 10px;">Tambah</span>
        </ion-button>

    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>List Pengeluaran</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let pengeluaran of list_pengeluaran; let i = index"> {{pengeluaran.nama}} - Rp {{pengeluaran.harga}},00
          <div class="item-note" slot="end">
            <ion-button color="danger" clear (click)="deleteItem(i)">
              <ion-icon name="trash"></ion-icon>
            </ion-button>
          </div>
        </ion-item>
      </ion-list>

      Total Pengeluaran : Rp {{total_pengeluaran}},00
    </ion-card-content>
  </ion-card>
</ion-content>
